<!doctype html><!--indicamos que utilizaremos html5-->
<html lang="en"><!--esta establecido el lenguaje-->

<head><!--etiqueta de apertira para la pestaña-->
    <meta charset="utf-8"><!--atributo que hace respetar la escritura-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /><!--indicamos que utilizaremos boostrapt-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/nuevo.css"><!--mandamos a traer nuestra hoja de estilos-->
    <link rel="icon" href="./img/iconos.jpg"><!--cambiamos el icono con una imagen-->
    <title>ExploraMundos.</title><!--cambiamos el nombre de la pestaña-->
</head><!--cierre de la seccion de la pestaña-->




<body><!--etiqueta de apertura de contenido visible de la pagina-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--crearemos una barra de navegacion-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span><!--icono de la barra de navegacion-->
        </button><!--cerramos la etiqueta de que serra una barra con botones-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"><!--creamos una lista horizontal-->
                <li class="nav-item"><!--creamos el primer contenedor de la barra-->
                    <a class="nav-link" href="#home">Inicio</a><!--primer boton de enlace-->
                </li>
                <li class="nav-item"><!--segundo contenedor de la barra-->
                    <a class="nav-link" href="#contacto">Contacto</a><!--atributo de la barra
                    que contiene a un enlace dentro de la misma pagina-->
                </li>
                <li class="nav-item"><!--tercer contenedor de la barra-->
                    <a class="nav-link" href="#mision">Mision</a><!--atributo de la barra
                        que contiene a un enlace dentro de la misma pagina-->
                </li>
                <li class="nav-item"><!--cuarto contenedor de la barra-->
                    <a class="nav-link" href="#vision">Vision</a><!--atributo de la barra
                        que contiene a un enlace dentro de la misma pagina-->
                </li>
                <li class="nav-item"><!--quinto contenedor de la barra-->
                    <a class="nav-link" href="#nosotros">Sobre nosotros</a><!--atributo de la barra
                        que contiene a un enlace dentro de la misma pagina-->
                </li>
            </ul><!--cierre de la lista que contiene la barra-->
        </div><!--cierre del contenedor-->
    </nav><!--indicamos que termina la barra de navegacion-->


    
    <div class="container-fluid p-1">
        <div id="home" class="bacgrounstyle">
            <br>
            <h1>Viajes Que Inspiran, Experiencias Que Perduran.</h1>
            <h1>!..RESERVA TUS VACACIONES YA..!</h1>
            <div class="card ColorTransparente rounded-4 border-0 position-absolute top-50 start-50 translate-middle"
                style="width: 30rem">
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <div class="text-center">
                            <img src="./img/logotu.png" class="mt-1" style="width: 10rem" alt="" srcset="" />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="text-center mt-2">
                            <h1 class="text-center mt-5">Inicia Seción</h1>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="ms-2">Usuario</h4>
                        <input type="text" class="form-control" name="" id="" />
                        <h4 class="ms-2">Contraseña</h4>
                        <input type="password" class="form-control mt-2" name="" id="" />
                        <div class="d-grid gap-2 col-8 mx-auto mt-3">
                            <button class="btn btn-primary" type="button">Ingresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-1">
            <div id="contacto" class="bacgrounstyle1">
                <br>
                <br>
                <h1>!..No Te Quedes Con Las Ganas..!</h1>
                <h1>!..Contactanos Ahora Mismo..!</h1>
                <div class="modificador">
                    <p> ¡Bienvenido a ExploraMundos! <br>

                        Descubre un mundo de posibilidades con nosotros. En ExploraMundos, nos apasiona ofrecerte
                        experiencias de viaje inolvidables que se adaptan a tus sueños y deseos. Desde emocionantes
                        aventuras en destinos exóticos hasta relajantes escapadas en paraísos tropicales, estamos aquí
                        para
                        hacer realidad tus sueños de viaje.

                        Nuestro equipo de expertos en viajes está listo para guiarte en cada paso del camino, desde la
                        planificación hasta el regreso a casa. Ya sea que estés buscando unas vacaciones familiares, una
                        escapada romántica o una aventura única, podemos crear el viaje perfecto para ti.

                        Explora nuestro amplio catálogo de destinos y paquetes turísticos, diseñados para satisfacer
                        todos
                        los gustos y presupuestos. Además, con nuestro compromiso con la excelencia en el servicio al
                        cliente, puedes estar seguro de que recibirás la atención personalizada y el apoyo que mereces
                        en
                        cada etapa de tu viaje.

                        No esperes más para comenzar tu próxima aventura. Únete a nosotros y deja que tus sueños de
                        viaje
                        cobren vida. ¡Tu próxima gran aventura comienza aquí, en ExploraMundos!
                    </p>
                </div>
            </div>
            <div id="mision" class="bacgrounstyle2">
                <br>
                <br>
                <br>
                <h1>Mision De La Agencia.</h1>
                <pre>
Nuestra misión es ofrecer a nuestros clientes
experiencias de viaje inolvidables y personalizadas, proporcionando servicios
de alta calidad y atención excepcional. Nos esforzamos  por ser líderes en la
industria de viajes, ofreciendo una amplia gama de destinos, actividades y servicios
que satisfagan las necesidades y expectativas de nuestros clientes.  </pre>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/01.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/02.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/03.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div id="vision" class="bacgrounstyle3">
                <br>
                <br>
                <h1>Vision De La Agencia.</h1>
                <pre>
Convertirnos en el principal referente en la industria de viajes, reconocidos 
por nuestra excelencia en servicio al cliente y nuestra capacidad para ofrecer
experiencias únicas y personalizadas.
                </pre>
                <div class=" row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-0">
                            <img src="./img/familia.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Felicidad.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-0">
                            <img src="./img/lugar.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Comodidad.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-0">
                            <img src="./img/paisaje.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Placer.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nosotros" class="bacgrounstyle4">
                <br>
                <br>
                <h1> Conocenos Somos Tu Mejor Opcion.</h1>

                <br>
                <pre>
                    Si tienes dudas y quieres que te las aclaremos de forma personal,
                    acude a nuestras instalaciones y podremos brindarte todo el apoyo 
                    posible que desees.   ! TE ESPERAMOS !
                </pre>
                <br>
                <br>
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10149.482731018517!2d-98.98776118037964!3d19.231575624228554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce1b5a6187b4b3%3A0x4e47ccb1a08cc751!2sTecNM%20-%20Instituto%20Tecnol%C3%B3gico%20de%20Tl%C3%A1huac%20II!5e0!3m2!1ses!2smx!4v1709619488798!5m2!1ses!2smx"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
                crossorigin="anonymous"></script>
</body>

</html>