body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "work sans", sans-serif;
    font-optical-sizing: auto;
    font-style: 400;
    color: #e9e8e8;
}
.navbar-nav {
    overflow: hidden;
    background-color: #0000FF;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    /* height: 13%; */
    margin-top: 2%;
}

.navbar a:hover {
    background: #ddd;
    color: black;
    cursor: pointer;
}

.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.bacgrounstyle h1 {
    text-align: center;
    color: rgb(10, 10, 14);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #171a17;
}

.bacgrounstyle {
    padding: 20px;
    margin-top: 0px;
    background-color: #0c0c0c;
    height: 100vh;
    /* Cambié el valor a 100vh para ocupar toda la altura de la pantalla */
    background-image: url(../img/pai);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    /* Cambié el valor a cover para cubrir toda la pantalla */
    color: #0c0c0c;
}

.bacgrounstyle1 h1 {
    text-align: center;
    color: rgb(10, 10, 14);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #171a17;
}

.bacgrounstyle1 {
    padding: 20px;
    margin-top: 0px;
    background-color: #0c0c0c;
    height: 100vh;
    /* Cambié el valor a 100vh para ocupar toda la altura de la pantalla */
    background-image: url(../img/familia.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    /* Cambié el valor a cover para cubrir toda la pantalla */
}

.bacgrounstyle2 h1 {
    text-align: center;
    color: rgb(10, 10, 14);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #171a17;
}
.bacgrounstyle2 pre{
    text-align:center;
    color: #e00b0b;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: solid;
    font-size: 20px;
}
.bacgrounstyle2 {
    padding: 20px;
    margin-top: 0px;
    background-color: #0c0c0c;
    height: 100vh;
    /* Cambié el valor a 100vh para ocupar toda la altura de la pantalla */
    background-image: url(../img/reto.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    /* Cambié el valor a cover para cubrir toda la pantalla */
}

.bacgrounstyle3 h1 {
    text-align: center;
    color: rgb(10, 10, 14);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #171a17;
}
.bacgrounstyle3 pre{
    text-align: center;
    color:#3234b1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: solid;
    font-size: 20px;


}
.bacgrounstyle3 {
    padding: 20px;
    margin-top: 0px;
    background-color: #0c0c0c;
    height: 100vh;
    /* Cambié el valor a 100vh para ocupar toda la altura de la pantalla */
    background-image: url(../img/playa.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    /* Cambié el valor a cover para cubrir toda la pantalla */
}

.bacgrounstyle4 h1 {
    text-align: center;
    color: rgb(10, 10, 14);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #171a17;
}
.bacgrounstyle4 pre{
    text-align: center;
    color:rgb(10, 10, 14);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: solid;
    font-size: 20px;
}
.bacgrounstyle4 {
    padding: 20px;
    margin-top: 0px;
    background-color: #0c0c0c;
    height: 100vh;
    /* Cambié el valor a 100vh para ocupar toda la altura de la pantalla */
    background-image: url(../img/lugar.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    /* Cambié el valor a cover para cubrir toda la pantalla */
}

.container .bacgrounstyle p {
    width: 50%;
    overflow: auto;
    padding: 15px;
    max-height: 200px;
    /* Cambié el valor a max-height para que sea adaptable */
}

.modificador p {
    width: 50%;
    overflow: auto;
    padding: 10px;
    max-height: 250px;  /* Cambié el valor a max-height para que sea adaptable */
    background: transparent;
    backdrop-filter: blur(10px);
    color: #000000;
    border-radius: 20px;
    padding: 30px 40px;
    text-align: justify;
}

.row {
    max-width: 100%; /* Cambiado a máximo ancho para hacerlo responsive */
    height: 400px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 10px;
    padding: 0px 20px; /* Ajustado el padding para hacerlo responsive */
    margin: 0 auto; /* Centrado horizontalmente */
}

.ColorTransparente {
    background: transparent;
    background: rgba(138, 221, 45, 0);
}

/* Media query para ajustar estilos en pantallas de hasta 768px de ancho */
@media (max-width: 768px) {
    .row {
        width: 100%; /* Cambiado a ancho completo para adaptarse a pantallas más pequeñas */
        padding: 0px 10px; /* Ajustado el padding para hacerlo responsive */
    }
}

    #map {
        outline: 2px solid blue;
        margin-left: auto;
        margin-right: auto;
        max-height: 200px;
        width: 90%; /* Cambiado a porcentaje */
    }
    
    /* Añadir media queries para ajustar el diseño en diferentes tamaños de pantalla */
    @media screen and (min-width: 768px) {
        #map {
            width: 70%; /* Cambiar el ancho para pantallas más grandes */
        }
    }
    
    @media screen and (min-width: 1024px) {
        #map {
            width: 50%; /* Cambiar el ancho para pantallas aún más grandes */
        }
    }
     #map iframe{
    width: 100%;
    height: 100%;
}
#carouselExampleIndicators{
    height: 30%;
    width: 30%;
    margin: 0 auto; 
}

.card-title {
    color: blue; /* Cambia "blue" por el color que desees */
    text-align: center;
  }
